～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
DB Access
一、Mybatis 增删改查
====================================================================================================================
--------------------------------------------------------------------------------------------------------------------
1. 在 jv.tdni.mybatis.dao.IEmployeeMapper 接口中定义 CRUD 四个方法:
    public void addEmployee(Employee employee);
    public void deleteEmployeeById(Integer id);
    public void updateEmployee(Employee employee);
    public Employee getEmployeeById(Integer id);
--------------------------------------------------------------------------------------------------------------------
2. 在 config/IEmployeeMapper.xml 中定义 CRUD SQL 映射语句
  2.1 <insert> 标签， parameterType 可以省略
      <insert id="addEmployee" parameterType="jv.tdni.mybatis.beans.Employee">
          insert into employee(last_name, gender, email) values(#{lastName}, #{gender}, #{email})
      </insert>
  2.2 <delete> 标签
      <delete id="deleteEmployeeById">
          delete from employee where id=#{id}
      </delete>
  2.3 <update> 标签
      <update id="updateEmployee">
          update employee set last_name=#{lastName}, gender=#{gender}, email=#{email} where id=#{id}
      </update>
  2.4 <select> 标签
      <select id="getEmployeeById" resultType="jv.tdni.mybatis.beans.Employee">
          select id, last_name lastName, gender, email from employee where id = #{id}
      </select>
--------------------------------------------------------------------------------------------------------------------
3. 编写测试类 jv.tdni.mybatis.test.MybatisTest
  3.1 根据全局配置文件 mybatis-config.xml 创建一个 SqlSessionFactory 对象
  3.2 通过 SqlSessionFactory 开启一个 SqlSession，这个 SqlSession 用于进行数据库会话，用完则关闭
  3.3 SqlSession 通过 SQL 映射文件中定义的 namespace + id 来定位要执行的 SQL 语句
  3.4 通过 sqlSession.getMapper 获取 IEmployeeMapper 接口的代理对象
  3.5 通过代理对象执行接口方法操作数据
  3.5 Mybatis 允许 增删改 有以下类型的返回值: Integer, Long, Boolean. 只需要在接口方法上定义返回类型就可以。
  3.6 默认获取到的 SqlSession 不会自动提交，需要手动提交 commit()
  3.7 自动提交和手动提交
    3.7.1 sqlSessionFactory.openSession() 需要手动提交
    3.7.2 sqlSessionFactory.openSession(true) 自动提交
--------------------------------------------------------------------------------------------------------------------
4. Mybatis 获取 MySQL 自增主键的值
  4.1 Mybatis insert, update 操作都可以获取自增主键的值，需要在 <insert>, <update> 标签里面使用属性 useGeneratedKeys="true", keyProperty="id"
  4.2 "keyProperty" 规定了获取的主键值封装到 javaBean 的哪个属性上，上面的例子是封装到到 employee 的 id 属性上面
--------------------------------------------------------------------------------------------------------------------
5. Oracle 不支持主键自增，使用序列来模拟自增。每次插入数据的主键都是从序列中拿到这个值。
  5.1 在插入数据之前取 id, 使用最多的是 BEFORE 方式，因为 AFTER 方式在插入多行数据后，currval 返回的最后一行的 id 值
    <insert id="addEmployee" databaseId="oracle">
        <selectKey keyProperty="id" resultType="Integer" order="BEFORE"> <!-- order="BEFORE" 表示当前 SQL 在插入 SQL 之前执行 -->
            select EMPLOYEE_SEQ.nextval from dual
        </selectKey>
        insert into employee(id, last_name, gender, email) values(#{id}, #{lastName}, #{gender}, #{email})
    </insert>
  5.2 在插入数据之后取 id
    <insert id="addEmployee" databaseId="oracle">
        <selectKey keyProperty="id" resultType="Integer" order="AFTER"> <!-- order="AFTER" 表示当前 SQL 在插入 SQL 之后执行 -->
            select EMPLOYEE_SEQ.currval from dual
        </selectKey>
        insert into employee(id, last_name, gender, email) values(employee_seq.nextval, #{lastName}, #{gender}, #{email})
    </insert>
--------------------------------------------------------------------------------------------------------------------
====================================================================================================================
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～


～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
DB Access
二、Mybatis 获取自增 ID
====================================================================================================================
--------------------------------------------------------------------------------------------------------------------
1. Mybatis 获取 MySQL 自增主键的值
  1.1 Mybatis insert, update 操作都可以获取自增主键的值，需要在 <insert>, <update> 标签里面使用属性 useGeneratedKeys="true", keyProperty="id"
  1.2 "keyProperty" 规定了获取的主键值封装到 javaBean 的哪个属性上，上面的例子是封装到到 employee 的 id 属性上面
--------------------------------------------------------------------------------------------------------------------
2. Oracle 不支持主键自增，使用序列来模拟自增。每次插入数据的主键都是从序列中拿到这个值。
  2.1 在插入数据之前取 id, 使用最多的是 BEFORE 方式，因为 AFTER 方式在插入多行数据后，currval 返回的最后一行的 id 值
    <insert id="addEmployee" databaseId="oracle">
        <selectKey keyProperty="id" resultType="Integer" order="BEFORE">
            select EMPLOYEE_SEQ.nextval from dual
        </selectKey>
        insert into employee(id, last_name, gender, email) values(#{id}, #{lastName}, #{gender}, #{email})
    </insert>
  2.2 在插入数据之后取 id
    <insert id="addEmployee" databaseId="oracle">
        <selectKey keyProperty="id" resultType="Integer" order="AFTER">
            select EMPLOYEE_SEQ.currval from dual
        </selectKey>
        insert into employee(id, last_name, gender, email) values(employee_seq.nextval, #{lastName}, #{gender}, #{email})
    </insert>
  2.3 order="BEFORE" 表示当前 SQL 在插入 SQL 之前执行
  2.4 order="AFTER" 表示当前 SQL 在插入 SQL 之后执行
--------------------------------------------------------------------------------------------------------------------
====================================================================================================================
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～


～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
DB Access
三、Mybatis 参数处理
====================================================================================================================
--------------------------------------------------------------------------------------------------------------------
1. 多参数默认处理方式，多个参数会被封装成一个 Map :
  1.1 Map key 是字符串 "param1", "param2" ... "paramN"，Map val 是传入的参数值
  1.2 SQL 从 Map 中取值: #{param1}
  1.3 但这种方式传参不明确，容易出错，所以不推荐
--------------------------------------------------------------------------------------------------------------------
2. 以命名参数方式传参，明确指定参数的名称，@Param注解方式来实现
  2.1 在接口方法中以 @Param 注解来定义参数名称:
      public Employee getEmployeeByIdAndName(@Param("id") Integer id, @Param("lastName") String lastName);
  2.2 在 SQL 语句中以参数名称来取值:
      <select id="getEmployeeByIdAndName" resultType="jv.tdni.mybatis.beans.Employee">
          select id, last_name, gender, email from employee where id = #{id} and last_name = #{lastName}
      </select>
--------------------------------------------------------------------------------------------------------------------
3. 以 POJO 方式传参数: 多个参数正好是业务逻辑的数据模型(JavaBean)，为了方便可以直接传入 POJO (简单 Java 对象)
   例如: 接口方法 public int updateEmployee(Employee employee);  SQL 取值 #{属性名}
--------------------------------------------------------------------------------------------------------------------
4. 以 Map 方式传参数: 如果多个参数不是业务逻辑的数据模型，则可以将数据封装成 map 类型后进行传参 (因为传入的参数最后都被封装为 Map 数据类型)
  4.1 例如: 接口方法 public Employee getEmployeeByMapData(HashMap<String, String> map);
            SQL语句 select id, last_name, gender, email from employee where id = #{id} and last_name = #{lastName}
            其中 id, lastName 都是 map key
  4.2 Map 方式适用于偶尔传参，如果每次传参都要新建 map 对象也是比较麻烦
--------------------------------------------------------------------------------------------------------------------
5. 如果多个参数不是业务逻辑的数据模型，但又要经常使用，推荐编写一个 TO (transfer object) 数据传输对象
  5.1 传输对象就是一个简单的 POJO，只有 Getter/Setter 方法
--------------------------------------------------------------------------------------------------------------------
6. 参数处理扩展
  6.1 public Employee getEmployeeByIdAndName(@Param("id") Integer id, String lastName);
      取值: id = #{id} / #{param1},  last_name = #{param2}
  6.2 public Employee getEmployeeByIdAndName(Integer id, @Param("emp") Employee employee);
      取值: id = #{param1},  last_name = #{param2.lastName} / #{emp.lastName}
  6.3 特别注意，如果传入的参数集合类型(Collection: List, Set)或者是数组类型，经处理后也是把List或是数组封装在Map中
    6.3.1 Map key 设定:  集合 key = "collection", List key = "list", 数组 key = "array"
    6.3.2 举例: public Employee getEmployeeById(Array<Integer> ids);
          取值: 取出第一个 id 值 #{array[0]}
--------------------------------------------------------------------------------------------------------------------
7. 参数处理扩展2 : 取参数 #{}, ${} 的两种区别
  7.1 #{}: 是以预编译的形式将参数设置到 SQL 语句中，类似 JDBC PreparedStatement，可以防止 SQL 注入
  7.2 ${}: 取出的值直接拼装在 SQL 语句中，会有安全问题。所以大多数情况下，都应该用 #{} 取值。
  7.3 ${} 一般用在原生 JDBC 不支持占位符的地方，比如下面的语句:
      select * from ${year}_salary where xxx;
      select * from tbl_employee order by ${f_name} ${order}
--------------------------------------------------------------------------------------------------------------------
8. 参数规则设定: 在执行SQL时MyBatis会自动通过对象中的属性给SQL中参数赋值，它会自动将Java类型转换成数据库的类型。
   而一旦传入的是null 程序就无法准确判断这个类型应该是什么（是Integer？是VARCHAR?还是别的？），就有可能将类型转换错误，从而报错。
   加入jdbcType正是为了解决这样的报错，需要针对这些可能为空的字段，手动指定其转换时用到的类型。
  8.1 jdbcType 设置: 在传入的参数为 null 时，有些数据库不能识别 Mybatis 对 null 的处理，比如 Oracle 就会报错。
      当参数为 null 的时候，Mybatis 默认会把 null 映射为原生的 JDBC OTHER 类型。Oracle 无法识别 OTHER 类型。
      可以将取值语句修改为 #{email, jdbcType=NULL}
  8.2 全局设置参数 jdbcTypeForNull 可以用于配置参数为 Null 时映射到什么类型的数据。默认是 OTHER.
====================================================================================================================
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～


～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
DB Access
四、Mybatis 查询处理
====================================================================================================================
--------------------------------------------------------------------------------------------------------------------
1. 查询返回 List<T>
   <!-- public List<Employee> getEmployeeByLikeNameRetList(String lastName); -->
   <!-- resultType 要写 List 列表里面的类型 -->
   <select id="getEmployeeByLikeNameRetList" resultType="jv.tdni.mybatis.beans.Employee">
       select id, last_name, gender, email from employee where last_name like #{lastName}
   </select>
--------------------------------------------------------------------------------------------------------------------
2. 单条记录封装成 Map 类型
  2.1 MapKey 是记录属性名，MapVal 是记录属性对应的值
  2.2 查询举例:
   <!-- public Map<String, Object> getEmployeePropMapById(Integer id); -->
   <!-- resultType 可以直接用 "map" 是因为 Mybatis 已经设定好一些 JDBC Type 到 Java Type 映射关系 -->
   <select id="getEmployeePropMapById" resultType="map">
       select id, last_name lastName, gender, email from employee where id = #{id}
   </select>
--------------------------------------------------------------------------------------------------------------------
3. 多条记录封装成 Map 类型
  3.1 MapKey 是通过注解 @MapKey 设置的记录属性值，MapVal 是一个 JavaBean
  3.2 查询举例:
    <!-- @MapKey("id") -->
    <!-- public List<Employee> getEmployeeByLikeNameRetList(String lastName); -->
    <select id="getEmployeeByLikeNameRetList" resultType="jv.tdni.mybatis.beans.Employee">
        select id, last_name, gender, email from employee where last_name like #{lastName}
    </select>
  3.3 返回结果举例: {6=Employee{id=6, lastName='Tom', gender='M', email='Tom@123.com'}, 7=Employee{id=7, lastName='Tom', gender='F', email='TomF@123.com'}}
--------------------------------------------------------------------------------------------------------------------
====================================================================================================================
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～


～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
DB Access
五、Mybatis 查询处理 - 自定义 resultMap，实现高级结果集映射
====================================================================================================================
--------------------------------------------------------------------------------------------------------------------
1. 使用 resultMap 封装查询记录到 JavaBean 类型
 1.1 resultMap 可以配置数据库表字段名和 JavaBean 属性名的映射关系，这样即使数据库字段名和 JavaBean 属性名不一致也能封装数据
    <!-- resultMap 自定义结果集映射规则， type: 自定义规则的 JavaBean 类型， id: 引用标识，是唯一的 -->
    <resultMap id="Employee" type="jv.tdni.mybatis.beans.Employee">
        <!-- 指定数据表列名与JavaBean属性的映射关系，column对应列名，property对应属性名 -->
        <!-- 用 id 标签定义主键时底层会有优化，当然可以用 result 标签来定义，只是没有优化 -->
        <id column="id" property="id" />
        <!-- 定义普通列封装规则 -->
        <result column="last_name" property="lastName" />
        <!-- 其他不指定列会自动封装，但推荐把全部列的映射规则都定义 -->
        <result column="gender" property="gender" />
        <result column="email"  property="email"  />
    </resultMap>
    <!-- public Employee getEmployeeById2(Integer id); -->
    <select id="getEmployeeById2" resultMap="Employee">
        select id, last_name, gender, email from employee where id = #{id}
    </select>
--------------------------------------------------------------------------------------------------------------------
2. 关联查询使用级联属性封装结果
  2.1 department 是一个 JavaBean，同时也是 employee 下面的一个属性。
      这里使用了 department.id , department.name 来封装返回的数据，同时 employee.department 属性也被设置了。
        <resultMap id="Employee2" type="jv.tdni.mybatis.beans.Employee">
            <id column="id" property="id" />
            <result column="last_name" property="lastName" />
            <result column="gender"    property="gender" />
            <result column="email"     property="email" />
            <result column="dept_id"   property="department.id" />
            <result column="dept_name" property="department.name" />
        </resultMap>
        <select id="getEmpAndDeptById" resultMap="Employee2">
            select emp.id as id, last_name, gender, email, dept_id, dept_name from employee as emp
            left join department as dept on emp.dept_id = dept.id
            where emp.id = #{id}
        </select>
      打印后的输出结果: Employee{id=7, lastName='Tom', gender='F', email='TomF@123.com', dept='Department{id=2, deptName='testing'}'}
--------------------------------------------------------------------------------------------------------------------
3. 使用 association 定义关联对象封装规则
   <resultMap id="Employee3" type="jv.tdni.mybatis.beans.Employee">
       <id column="id" property="id" />
       <result column="last_name" property="lastName" />
       <result column="gender"    property="gender" />
       <result column="email"     property="email" />
       <!-- association property 是 employee 的属性， javaType 是该属性对应的 JavaBean 类型 -->
       <!-- association.property.id, association.property.name 是 department 的属性 -->
       <association property="department" javaType="jv.tdni.mybatis.beans.Department">
           <id column="dept_id" property="id" />
           <result column="dept_name" property="name" />
       </association>
   </resultMap>
--------------------------------------------------------------------------------------------------------------------
====================================================================================================================
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
P32