～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
Demo2
====================================================================================================================
一、通过 properties 文件来配置数据库连接信息
1. 编写 database.properties 文件
2. 在 mybatis-config.xml 中通过 properties 标签引入 database.properties
3. 通过 ${jdbc.driver} 方式引入 properties 变量
====================================================================================================================
二、全局配置文件 settings 标签，Mybatis 全局属性设置标签
1. <setting name="mapUnderscoreToCamelCase" value="true"/>
   开启数据库字段到 Java 属性名称的映射，下划线映射为驼峰。
   比如数据库字段 last_name 会映射为 Java 属性名称 lastName
====================================================================================================================
三、全局配置文件 typeAliases 标签，Mybatis 别名设置标签
1. <typeAlias type="jv.tdni.mybatis.beans.Employee" alias="Employee"/>
   这样可以对 resultType 设置 Employee，不用包含 package 信息
2. 如果没有定义 alias 属性，则默认为类名小写，即 employee
3. 注意：别名不区分大小写
4. 实际应用中还是建议用全类名，这样方便定位到某个类
====================================================================================================================
四、通过 typeAliases 标签下的 package 标签简化包名使用，相当于批量起别名
1. 比如下面用例，Mybatis 会查找 domain.blog 包及子包下面所有的 java bean，并给这些 java bean 默认的别名：类名小写
2. 如果当前包和子包有相同命名的 java bean，那别名设置就会右冲突，这时可以使用 @Alias 注解给某个 java bean 单独设置别名
--------------------------------------------------------------------------------------------------------------------
<typeAliases>
    <package name="domain.blog"/>
</typeAliases>
--------------------------------------------------------------------------------------------------------------------
@Alias("author")
public class Author {
...
}
--------------------------------------------------------------------------------------------------------------------
====================================================================================================================
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～